lesson5/Exercise1/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="369.401" Width="525">
    <Grid>
        <ListBox Name="listBox1" Margin="42,103,325,40">
            <ListBoxItem Background="#FFE84414">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/coffie.jpg" Height="30"/>
                        <TextBlock Text="Coffie"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#C0C0C0">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/anh/tea.jpg" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#33CCFF">
                <CheckBox Name="OrangeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/anh/orange.jpg" Height="30"></Image>
                        <TextBlock Text="OrangeJuice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#33FF66">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/anh/milk.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#33CCFF">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/anh/IcedTea.jpg" Height="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#808080">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/anh/MangoShake.jpg" Height="30"></Image>
                        <TextBlock Text="MangoShake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="48" Margin="31,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="button" Content="Add items" HorizontalAlignment="Left" Height="48" Margin="173,25,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Remove items&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="331,25,0,0" VerticalAlignment="Top" Width="130" Click="button_Copy_Click"/>
    </Grid>

</Window>
